

.project-container {
    padding: 6em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.grid-item {
    /* background-color: lightgray; */
    padding: 10px;
    border-radius: 40px;
    height: 100%;

}

/*  */

.project-container>h2,
.project-container>p {
    text-align: center;
}

.project-container>h2 {
    font-size: 4em;
    font-family: 'VT323', monospace;
}

.project-container>p {
    margin-top: -1.2em;
    font-size: 2em;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.grid-item>img {
    border-radius: 30px;
    max-width: 100%;
    max-height: 100%;
   
    
}

